<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWindow</class>
 <widget class="QWidget" name="SettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>491</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Montserrat</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/**
 * Blue: rgb(61, 149, 245);
 * Hover Blue: rgb(13, 122, 242);
 * Light Hover Blue: rgb(187, 225, 250);
 * Red: rgb(242, 22, 43);
 * Hover Red: rgb(203, 11, 29);
 * Green: rgb(82, 224, 102);
 * Yellow: rgb(253, 214, 52);
 * Hover Yellow:  rgb(253, 205, 36);
 * Hover Green: rgb(39, 216, 63);
 * Light Gray: rgb(200, 200, 200);
 * Gray : rgb(239, 239, 239);
 * White: rgb(248, 248, 248);
 */

#SettingsWindow {
	background-color: rgb(239, 239, 239);
	border-radius: 10px;
}

QLabel {
	background-color: rgb(239, 239, 239);
}
QCheckBox::indicator {
   border: 2px solid rgb(61, 149, 245);
	width: 24px;
	height: 24px;
	border-radius: 3px;
    background: rgb(255, 255, 255);
}
QCheckBox::indicator:hover {
    border: 2px solid rgb(13, 122, 242);
}
QCheckBox::indicator:checked {
   border: 2px solid rgb(13, 122, 242);
	background: rgb(61, 149, 245);
	background-position: center;
	background-image: url(:/icons/checked.png);
}

QRadioButton::indicator {
    border: 2px solid rgb(61, 149, 245);
	width: 24px;
	height: 24px;
	border-radius: 14px;
    background: rgb(255, 255, 255);
}
QRadioButton::indicator:hover {
    border: 2px solid rgb(13, 122, 242);
}
QRadioButton::indicator:checked {
	border: 2px solid rgb(13, 122, 242);
    background: rgb(61, 149, 245);
	background-position: center;
	background-image: url(:/icons/checked.png);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0">
    <widget class="QFrame" name="memorySearchFrame">
     <property name="font">
      <font>
       <family>Montserrat</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#memorySearchFrame {
	border: 2px solid rgb(13, 122, 242);
	border-radius: 10px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="2" column="1">
       <widget class="QLabel" name="memorySearchBySenderLabel">
        <property name="font">
         <font>
          <family>Montserrat</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Enable Memory Search by Sender (Vector)</string>
        </property>
        <property name="margin">
         <number>25</number>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QCheckBox" name="memorySearchCheckBox">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QFrame" name="indexSearchFrame">
     <property name="font">
      <font>
       <family>Montserrat</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#indexSearchFrame {
	border: 2px solid rgb(13, 122, 242);
	border-radius: 10px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="0">
       <widget class="QLabel" name="primaryIndexSearchLabel">
        <property name="font">
         <font>
          <family>Montserrat</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Enable Primary Index Search</string>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QRadioButton" name="primaryIndexAVLButton">
        <property name="font">
         <font>
          <family>Montserrat</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>AVL</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="indexSettingsLabel">
     <property name="font">
      <font>
       <family>Montserrat Light</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#indexSettingsLabel {
	color: rgb(13, 122, 242); 
}</string>
     </property>
     <property name="text">
      <string>Index Search Settings</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QFrame" name="menuFrame">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Montserrat</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="settingsLabel">
        <property name="font">
         <font>
          <family>Montserrat Light</family>
          <pointsize>20</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#settingsLabel {
	color: rgb(13, 122, 242); 
}</string>
        </property>
        <property name="text">
         <string>Settings</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="memorySearchSettingsLabel">
     <property name="font">
      <font>
       <family>Montserrat Light</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#memorySearchSettingsLabel {
	color: rgb(13, 122, 242); 
}</string>
     </property>
     <property name="text">
      <string>Memory Search Settings</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
